<?
$lang = array(
    'output' => 'Выход',
    'menu.seo' => 'СЕО',
    'menu.project' => 'Проект',
    'menu.setting' => 'Настройки',
    'menu.struct' => 'Структура',

    'statusHttp' => array(
        '300' => array(
            'name' => 'Множественный выбор',
            'desc' => 'Затребованный URL обозначает более одного ресурса, и робот не смог однозначно определить, к какой странице URL относится (получен код 300 Multiple Choices). Исправьте заголовки или укажите ресурс правильно, и тогда робот сможет проиндексировать страницу.'
        ),
        '301' => array(
            'name' => 'Ресурс перемещен навсегда',
            'desc' => 'Документ уже не используется сервером, а ссылка перенаправляет на другую страницу (получен код 301 Moved Permanently). Так как пользователи не смогут увидеть подобные документы, показывать их в поиске не имеет смысла, и робот их не индексирует. Однако робот обязательно проиндексирует страницу, на которую установлено перенаправление.'
        ),
        '302' => array(
            'name' => 'Ресурс временно перемещен	',
            'desc' => 'Запрошенный ресурс временно находится под другим адресом (получен код 302 Found). Так как пользователи не смогут увидеть подобные документы, показывать их в поиске не имеет смысла, и робот их не индексирует. Однако робот обязательно проиндексирует страницу, на которую установлено перенаправление.'
        ),
        '303' => array(
            'name' => 'Смотрите другой ресурс',
            'desc' => 'Запрошенный ресурс находится под другим адресом и его следует запрашивать, используя метод GET (получен код 303 See Other). Если вы хотите, чтобы указанная страница находилась в поиске, она должна отвечать кодом 200.'
        ),
        '304' => array(
            'name' => 'Ресурс не изменялся',
            'desc' => 'Получен код 304 Not Modified. Если страница не изменилась с момента последнего обращения робота, рекомендуется выдавать этот код. Это ускорит индексирование и уменьшит трафик.'
        ),
        '305' => array(
            'name' => 'Следует использовать прокси',
            'desc' => 'Доступ к затребованному ресурсу может осуществляться только через прокси-сервер, указанный в заголовке Location (получен код 305 Use Proxy).'
        ),
        '307' => array(
            'name' => 'Временное перенаправление',
            'desc' => 'Затребованный ресурс был временно переведен на другой адрес, который необходимо прописать в Location (получен код 307 Temporary Redirect).'
        ),

        '400' => array(
            'name' => 'Неверный запрос',
            'desc' => 'Запрос не может быть понят сервером из-за некорректного синтаксиса (получен код 400 Bad Request).'
        ),
        '401' => array(
            'name' => 'Неавторизованный запрос',
            'desc' => 'Для доступа к документу необходимо вводить пароль или быть зарегистрированным пользователем (получен код 401 Unauthorized).'
        ),
        '402' => array(
            'name' => 'Необходима оплата за запрос',
            'desc' => 'Внутренняя ошибка или ошибка конфигурации сервера (получен код 402 Payment Required).'
        ),
        '403' => array(
            'name' => 'Доступ к ресурсу запрещен',
            'desc' => 'Доступ к документу запрещен (получен код 403 Forbidden). Если вы хотите, чтобы страница индексировалась, необходимо разрешить доступ к ней.'
        ),
        '404' => array(
            'name' => 'Ресурс не найден',
            'desc' => 'Документ не существует (получен код 404 Not Found). Если вы удалили какой-то раздел сайта, можно с помощью robots.txt запретить роботу обращаться к нему. Если такой страницы на сайте никогда не существовало, игнорируйте эту ошибку, возможно, кто-то поставил некорректную ссылку на ваш сайт.'
        ),
        '405' => array(
            'name' => 'Недопустимый метод',
            'desc' => 'Метод, определенный в строке запроса (Request-Line), не дозволено применять для указанного ресурса, поэтому робот не смог его проиндексировать (получен код 405 Method Not Allowed).'
        ),
        '406' => array(
            'name' => 'Неприемлемый запрос',
            'desc' => 'Нужный документ существует, но не в том формате (язык или кодировка не поддерживаются роботом). Получен код 406 Not Acceptable.'
        ),
        '407' => array(
            'name' => 'Требуется идентификация прокси, файервола',
            'desc' => 'Необходима регистрация на прокси-сервере (получен код 407 Proxy Authentication Required).'
        ),
        '408' => array(
            'name' => 'Время запроса истекло',
            'desc' => 'Сайт не передал полный запрос в течение установленного времени и робот разорвал соединение (получен код 408 Request Timeout).'
        ),
        '409' => array(
            'name' => 'Конфликт',
            'desc' => 'Запрос конфликтует с другим запросом или с конфигурацией сервера (получен код 409 Conflict).'
        ),
        '410' => array(
            'name' => 'Ресурс недоступен',
            'desc' => 'Затребованный ресурс был окончательно удален с сайта (получен код 410 Gone).'
        ),
        '411' => array(
            'name' => 'Необходимо указать длину',
            'desc' => 'Сервер отказывается принимать запрос без определенного заголовка Content-Length (получен код 411 Length Required). Поправьте заголовки на своем сервере;— тогда в следующий раз робот сможет проиндексировать страницу.'
        ),
        '412' => array(
            'name' => 'Сбой при обработке предварительного условия',
            'desc' => 'При проверке на сервере одного или более полей заголовка запроса обнаружено несоответствие (сбой или ошибка при обработке предварительного условия). Получен код 412 Precondition Failed.'
        ),
        '413' => array(
            'name' => 'Тело запроса превышает допустимый размер',
            'desc' => 'Сервер отказывается обрабатывать запрос потому, что размер запроса больше того, что может обработать сервер (получен код 413 Request Entity Too Large).'
        ),
        '414' => array(
            'name' => 'Недопустимая длина URI запроса',
            'desc' => 'Сервер отказывается обслуживать запрос, потому что запрашиваемый роботом URI (Request-URI) длиннее, чем сервер может интерпретировать (получен код 414 Request-URI Too Long).'
        ),
        '415' => array(
            'name' => 'Неподдерживаемый MIME тип',
            'desc' => 'Сервер отказывается обрабатывать запрос, потому что тело запроса имеет неподдерживаемый формат (получен код 415 Unsupported Media Type).'
        ),
        '416' => array(
            'name' => 'Диапазон не может быть обработан',
            'desc' => 'Сервер отказывается обрабатывать запрос, потому что значение поля Range в заголовке запроса указывает на недопустимый диапазон байтов (получен код 416 Requested Range Not Satisfiable).'
        ),
        '417' => array(
            'name' => 'Сбой при ожидании',
            'desc' => 'Сервер отказывается обрабатывать запрос, потому что значение поля Expect в заголовке запроса не соответствует ожиданиям (получен код 417 Expectation Failed).'
        ),
        '422' => array(
            'name' => 'Необрабатываемый элемент',
            'desc' => 'Сервер не в состоянии обработать один (или более) элемент запроса (получен код 422 Unprocessable Entity).'
        ),
        '423' => array(
            'name' => 'Заблокировано',
            'desc' => 'Сервер отказывается обработать запрос, так как один из требуемых ресурсов заблокирован (получен код 423 Locked).'
        ),
        '424' => array(
            'name' => 'Неверная зависимость',
            'desc' => 'Сервер отказывается обработать запрос, так как один из зависимых ресурсов заблокирован (получен код 424 Failed Dependency).'
        ),
        '426' => array(
            'name' => 'Требуется обновление',
            'desc' => 'Сервер запросил апгрейд соединения до SSL, но SSL не поддерживается клиентом (получен код 426 Upgrade Required).'
        ),
        '500' => array(
            'name' => 'Внутренняя ошибка сервера',
            'desc' => 'Сервер столкнулся с непредвиденным условием, которое не позволяет ему выполнить запрос (получен код 500 Internal Server Error).'
        ),
        '501' => array(
            'name' => 'Метод не поддерживается',
            'desc' => 'Сервер не поддерживает функциональные возможности, требуемые для выполнения запроса (получен код 501 Not Implemented). Этот ответ соответствует состоянию, когда сервер не распознает метод запроса и не способен обеспечить его для любого ресурса.'
        ),
        '502' => array(
            'name' => 'Ошибка шлюза',
            'desc' => 'Сервер, действуя в качестве шлюза или прокси-сервера, получил недопустимый ответ от следующего сервера в цепочке запросов, к которому обратился при попытке выполнить запрос (получен код 502 Bad Gateway).'
        ),
        '503' => array(
            'name' => 'Служба недоступна',
            'desc' => 'Возникла ошибка из-за временной перегрузки или отключения на техническое обслуживание сервера (получен код 503 Service Unavailable).'
        ),
        '504' => array(
            'name' => 'Время прохождения через межсетевой шлюз истекло',
            'desc' => 'Сервер, при работе в качестве внешнего шлюза или прокси-сервера, своевременно не получил отклик от вышестоящего сервера, к которому он обратился, пытаясь выполнить запрос (получен код 504 Gateway Timeout).'
        ),
        '505' => array(
            'name' => 'Версия НТТР не поддерживается',
            'desc' => 'Сервер не поддерживает или отказывается поддерживать версию HTTP-протокола, которая используется в сообщении запроса робота (получен код 505 HTTP Version Not Supported).'
        ),
        '507' => array(
            'name' => 'Недостаточно места',
            'desc' => 'Сервер не может обработать запрос из-за недостатка места на диске (получен код 507 Insufficient Storage).'
        ),
        '510' => array(
            'name' => 'Отсутствуют расширения',
            'desc' => 'Сервер не может обработать запрос из-за того, что запрашиваемое расширение не поддерживается (получен код 510 Not Extended).'
        ),
    )
);